<!DOCTYPE html><html lang="en-US">
  <head><title>Pinky</title><meta charset="utf-8">
    <style>
html, body {
  color: #111;
  background: #000;
  font-family: "Lucida Console", Monaco, monospace;
  padding: 0px;
  margin: 0px;
  border: 0;
  overflow: hidden;
  display: block;
  height: 100%;
}
#main-canvas {
  position: fixed;
}    
    </style>
  </head>
  <body><input id="code" placeholder="Paste Jamcode"></input><canvas width="0" height="0" id="main-canvas"></canvas></body>
  <script src="pinky.js"></script>  
  <script>
    var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': "&quot;",
        "'": "&#39;",
        "/": "&#x2F;"
    };

    function escapeHtml(string) {
        return String(string).replace(/[&<>"'\/]/g, function (s) {
            return entityMap[s];
        });
    }

    function nl2br(text) {
        return text.replace(/\r\n|\r|\n/g, "<br />");
    }
        
    function fitDimensionsKeepAspectRatio(sw, sh, dw, dh) {
        var w, h;
        var ri = sw / sh;           
        var rs = dw / dh;
        if (rs > ri) {
            w = sw * dh / sh;
            h = dh;
        } else {
            w = dw;
            h = sh * dw / sw;
        }
        return [
            Math.floor((dw-w)/2),
            Math.floor((dh-h)/2),
            Math.floor(w),
            Math.floor(h)
        ];
    }

    function resizeMainCanvas(w, h) {
        var mainCanvas = document.getElementById("main-canvas");
        var viewRect = fitDimensionsKeepAspectRatio(
            w,
            h,
            document.body.offsetWidth,
            document.body.offsetHeight);
        mainCanvas.style.left = Math.floor(viewRect[0]) + "px";
        mainCanvas.style.top  = Math.floor(viewRect[1]) + "px";
        mainCanvas.width      = Math.floor(viewRect[2]);
        mainCanvas.height     = Math.floor(viewRect[3]);
    }

    function resizeMainCanvasCentered(w, h) {
        var mainCanvas = document.getElementById("main-canvas");
        //document.body.offsetWidth
        mainCanvas.style.left = Math.floor(0) + "px";
        mainCanvas.style.top  = Math.floor(0) + "px";
        mainCanvas.width      = Math.floor(w);
        mainCanvas.height     = Math.floor(h);
    }

    function fitMainCanvasToDocument() {
        resizeMainCanvas(
            document.body.offsetWidth,
            document.body.offsetHeight
        );
    }
    
    function run(code) {
        Pinky.run(
            document.getElementById("main-canvas"),
            code,
            alert,
            resizeMainCanvas
        );
    }

    //window.addEventListener('resize', fitMainCanvasToDocument, false);

    window.onload = function() {
        document.getElementById('code').focus();
    };  

    document.getElementById("code").onpaste = function(e) {
        var jamcode;
        
        if (window.clipboardData && window.clipboardData.getData) {
            jamcode = window.clipboardData.getData('Text');
        } else if (e.clipboardData && e.clipboardData.getData) {
            jamcode = e.clipboardData.getData('text/plain');
        }
        
        run(jamcode);
        
        document.getElementById('code').remove();
        
        return false;
    };

  </script>
</html>
